{
  "generator-wupjs": {
    "createdWith": "0.3.1",
    "modifiedWith": "0.6.0-4",
    "createdOn": "2017-05-25T20:35:24.894Z",
    "modifiedOn": "2019-05-24T10:54:35.463Z",
    "gulp": true,
    "srcDir": "src",
    "testDir": "test",
    "buildDir": "build",
    "docDir": "docs",
    "libDir": "lib",
    "gulpDir": "gulp",
    "typescript": true,
    "jsx": false,
    "extensions": [
      "ts",
      "js"
    ],
    "jupyter": false,
    "antlr4": false,
    "server": true,
    "client": false,
    "devModuleTypes": [
      "ES6"
    ],
    "prodModuleTypes": [
      "CommonJS"
    ],
    "monorepo": false
  }
}